-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1f15c12d9316a516b8f67e195a5f7a7443ed13d8f19ac10c9f12f361faf7ea3

name:           tlinks
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/tlinks#readme>
homepage:       https://github.com/githubuser/tlinks#readme
bug-reports:    https://github.com/githubuser/tlinks/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/tlinks

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tlinks
  hs-source-dirs:
      src
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , bound
    , deriving-compat
    , mmorph
    , mtl
  default-language: Haskell2010

executable tlinks-exe
  main-is: Main.hs
  other-modules:
      Paths_tlinks
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , bound
    , deriving-compat
    , mmorph
    , mtl
    , tlinks
  default-language: Haskell2010

test-suite tlinks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tlinks
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , bound
    , deriving-compat
    , mmorph
    , mtl
    , tlinks
  default-language: Haskell2010
