cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1678e1e0d634aaafce0a6bf185ef2bbbc00593291c2fb2461d0b8d5855c3392

name:           tlinks
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/tlinks#readme>
homepage:       https://github.com/githubuser/tlinks#readme
bug-reports:    https://github.com/githubuser/tlinks/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tlinks

library
  exposed-modules:
      Common
      Expr
      Lib
      Shredding
      Type
  other-modules:
      Paths_tlinks
  hs-source-dirs:
      src
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , bound
    , deriving-compat
    , hedgehog
    , mmorph
    , mtl
  default-language: Haskell2010

executable tlinks-exe
  main-is: Main.hs
  other-modules:
      Paths_tlinks
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , bound
    , deriving-compat
    , hedgehog
    , mmorph
    , mtl
    , tlinks
  default-language: Haskell2010

test-suite tlinks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tlinks
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , bound
    , deriving-compat
    , hedgehog
    , mmorph
    , mtl
    , tlinks
  default-language: Haskell2010
